<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net452;net462;net472;net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Cyotek.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <Product>Cyotek Wad Manipulation Library</Product>
    <Copyright>Copyright © 2020-2022 Cyotek Ltd. All Rights Reserved.</Copyright>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\$(AssemblyName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\$(AssemblyName).snk" Link="$(AssemblyName).snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>